# SingleSignOn

./: Dockerfile  README.txt  SingleSignOn.sln  docker-compose.yml  rebuildComplete.sh
SingleSignOn/: README.txt  SingleSignOn.csproj  SingleSignOn.sln  appsettings.Development.json
SingleSignOn.Api/: SingleSignOn.Api.csproj
SingleSignOn.Api.Tests/: SingleSignOn.Api.Tests.csproj
SingleSignOn.Api.Tests/Controllers/: AuthenticationControllerTest.cs  PingControllerTest.cs  UserControllerTest.cs  UserGroupControllerTest.cs
SingleSignOn.Caching/: SingleSignOn.Caching.csproj
SingleSignOn.Data/: SingleSignOn.Data.csproj
SingleSignOn.Data/Interfaces/Repositories/: IUserGroupRepository.cs
SingleSignOn.Data/Repositories/: BaseRepository.cs  UserGroupRepository.cs
SingleSignOn.Domain/: SingleSignOn.Domain.csproj
SingleSignOn.Domain.Tests/: SingleSignOn.Domain.Tests.csproj
SingleSignOn.StartupServices/: SingleSignOn.StartupServices.csproj
SingleSignOn.Utils/: SingleSignOn.Utils.csproj
SingleSignOn/SingleSignOn/: SingleSignOn.csproj  Startup.cs  appsettings.json
SingleSignOn/SingleSignOn.Api.Tests/: PingControllerTest.cs  SingleSignOn.Api.Tests.csproj
SingleSignOn/SingleSignOn.Api.Tests/Controllers/: AuthenticationControllerTest.cs  UserControllerTest.cs
SingleSignOn/SingleSignOn.Caching/: CacheManager.cs
SingleSignOn/SingleSignOn.Caching/Interfaces/: ICacheManager.cs
SingleSignOn/SingleSignOn.Data/: ConnectionFactory.cs  SingleSignOn.Data.csproj
SingleSignOn/SingleSignOn.Data/Documents/: BaseDocument.cs  User.cs
SingleSignOn/SingleSignOn.Data/Interfaces/: IConnectionFactory.cs
SingleSignOn/SingleSignOn.Data/Interfaces/Repositories/: IBaseRepository.cs  IPingRepository.cs  IUserRepository.cs
SingleSignOn/SingleSignOn.Data/Repositories/: PingRepository.cs  UserRepository.cs
SingleSignOn/SingleSignOn.Domain/: SingleSignOn.Domain.csproj
SingleSignOn/SingleSignOn.Domain.Tests/: SingleSignOn.Domain.Tests.csproj
SingleSignOn/SingleSignOn.Domain.Tests/Authentication/: AuthenticationTest.cs  AuthenticationValidatorTest.cs
SingleSignOn/SingleSignOn.Domain.Tests/Management/User/: UserManagementTest.cs  UserValidatorTest.cs
SingleSignOn/SingleSignOn.Domain.Tests/Ping/: PingTests.cs
SingleSignOn/SingleSignOn.Domain/Enums/Ping/: PingResultEnum.cs
SingleSignOn/SingleSignOn.Domain/Interfaces/Authentication/: IAuthentication.cs  IAuthenticationValidator.cs
SingleSignOn/SingleSignOn.Domain/Interfaces/Management/User/: IUserManagement.cs  IUserValidator.cs
SingleSignOn/SingleSignOn.Domain/Interfaces/Ping/: IPing.cs
SingleSignOn/SingleSignOn.Domain/Jwt/: TokenGenerator.cs
SingleSignOn/SingleSignOn.Domain/Management/User/: UserManagement.cs  UserValidator.cs
SingleSignOn/SingleSignOn.Domain/ViewModels/: BaseViewModel.cs  ErrorApiViewModel.cs
SingleSignOn/SingleSignOn.Domain/ViewModels/User/: UserViewModel.cs
SingleSignOn/SingleSignOn.StartupServices/: SingleSignOn.StartupServices.csproj
SingleSignOn/SingleSignOn.StartupServices/GlobalSettings/: Startup.cs
SingleSignOn/SingleSignOn.Tests.Shared/: BaseTest.cs
SingleSignOn/SingleSignOn.Utils/: AppSettings.cs
SingleSignOn/SingleSignOn.Utils/ExtensionMethods/: ByteArrayExtensionMethods.cs  EnumExtensions.cs  JsonExtensions.cs  JwtExtensionMethods.cs  Md5ExtensionMethods.cs  ObjectExtensions.cs  StringExtensions.cs
SingleSignOn/SingleSignOn/Controllers/: AuthenticationController.cs  BaseController.cs  PingController.cs  ValuesController.cs
SingleSignOn/src/0 - Presentation/SingleSignOn/: Program.cs  SingleSignOn.csproj  Startup.cs  appsettings.Staging.json  appsettings.json
SingleSignOn/src/0 - Presentation/SingleSignOn/Controllers/: AuthenticationController.cs  BaseController.cs  PingController.cs  UserController.cs  UserGroupController.cs
SingleSignOn/src/1 - Domain/SingleSignOn.Domain/: SingleSignOn.Domain.csproj
SingleSignOn/src/1 - Domain/SingleSignOn.Domain/Authentication/: Authentication.cs  AuthenticationValidator.cs
SingleSignOn/src/1 - Domain/SingleSignOn.Domain/Interfaces/Jwt/: ITokenGenerator.cs
SingleSignOn/src/1 - Domain/SingleSignOn.Domain/Interfaces/Management/UserGroup/: IUserGroupValidator.cs
SingleSignOn/src/1 - Domain/SingleSignOn.Domain/Management/UserGroup/: UserGroup.cs  UserGroupValidator.cs
SingleSignOn/src/1 - Domain/SingleSignOn.Domain/Validators/: BaseValidator.cs
SingleSignOn/src/1 - Domain/SingleSignOn.Domain/Validators/Contracts/UserGroup/: CreateUserGroupValidator.cs
SingleSignOn/src/1 - Domain/SingleSignOn.Domain/ViewModels/User/: UserViewModel.cs
SingleSignOn/src/1 - Domain/SingleSignOn.Domain/ViewModels/UserGroup/: UserGroupViewModel.cs
SingleSignOn/src/2 - Infra/SingleSignOn.Caching/: SingleSignOn.Caching.csproj
SingleSignOn/src/2 - Infra/SingleSignOn.Data/: SingleSignOn.Data.csproj
SingleSignOn/src/2 - Infra/SingleSignOn.Data/Documents/: UserGroup.cs
SingleSignOn/src/2 - Infra/SingleSignOn.Data/Interfaces/Repositories/: IUserGroupRepository.cs  IUserRepository.cs
SingleSignOn/src/2 - Infra/SingleSignOn.Data/Repositories/: PingRepository.cs  UserGroupRepository.cs  UserRepository.cs
SingleSignOn/src/2 - Infra/SingleSignOn.StartupServices/: SingleSignOn.StartupServices.csproj
SingleSignOn/src/2 - Infra/SingleSignOn.StartupServices/Caching/: Startup.cs
SingleSignOn/src/2 - Infra/SingleSignOn.Utils/: SingleSignOn.Utils.csproj
SingleSignOn/src/2 - Infra/SingleSignOn.Utils/ExtensionMethods/: Base64ExtensionMethods.cs  ObjectExtensions.cs
SingleSignOn/tests/SingleSignOn.Api.Tests/: SingleSignOn.Api.Tests.csproj
SingleSignOn/tests/SingleSignOn.Api.Tests/Controllers/: PingControllerTest.cs
SingleSignOn/tests/SingleSignOn.Domain.Tests/: SingleSignOn.Domain.Tests.csproj
SingleSignOn/tests/SingleSignOn.Domain.Tests/Management/UserGroup/: UserGroupTest.cs  UserGroupValidatorTest.cs
SingleSignOn/tests/SingleSignOn.Tests.Shared/: SingleSignOn.Tests.Shared.csproj
src/2 - Infra/SingleSignOn.StartupServices/: SingleSignOn.StartupServices.csproj
src/2 - Infra/SingleSignOn.StartupServices/GlobalSettings/: Startup.cs
(+22 files in other folders)
