<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\2 - Infra\SingleSignOn.Data\SingleSignOn.Data.csproj" />
    <ProjectReference Include="..\..\src\1 - Domain\SingleSignOn.Domain\SingleSignOn.Domain.csproj" />
    <ProjectReference Include="..\SingleSignOn.Tests.Shared\SingleSignOn.Tests.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Validators\Authentication\" />
    <Folder Include="Validators\User\" />
  </ItemGroup>

</Project>
