<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SingleSignOn.Caching\SingleSignOn.Caching.csproj" />
    <ProjectReference Include="..\SingleSignOn.Data\SingleSignOn.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Login\" />
  </ItemGroup>

</Project>
