<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
<!--    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel> -->
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.7.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.10.0" />
    <PackageReference Include="OpenCover" Version="4.7.922" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SingleSignOn.Domain\SingleSignOn.Domain.csproj" />
    <ProjectReference Include="..\SingleSignOn.StartupServices\SingleSignOn.StartupServices.csproj" />
    <ProjectReference Include="..\SingleSignOn.Utils\SingleSignOn.Utils.csproj" />
  </ItemGroup>

</Project>
