<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="Scrutor" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\2 - Infra\SingleSignOn.Data\SingleSignOn.Data.csproj" />
    <ProjectReference Include="..\..\1 - Domain\SingleSignOn.Domain\SingleSignOn.Domain.csproj" />
    <ProjectReference Include="..\..\2 - Infra\SingleSignOn.Utils\SingleSignOn.Utils.csproj" />
  </ItemGroup>

</Project>
