<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.10.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="OpenCover" Version="4.7.922" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\1 - Domain\SingleSignOn.Domain\SingleSignOn.Domain.csproj" />
    <ProjectReference Include="..\SingleSignOn.Tests.Shared\SingleSignOn.Tests.Shared.csproj" />
    <ProjectReference Include="..\..\src\2 - Infra\SingleSignOn.Utils\SingleSignOn.Utils.csproj" />
    <ProjectReference Include="..\..\src\0 - Presentation\SingleSignOn\SingleSignOn.csproj" />
  </ItemGroup>

</Project>
